# Elosztott-beadand-

./: .gitignore  pom.xml
src/main/java/hu/meiit/: Application.java  CarController.java
src/main/java/hu/meiit/integration/: CustomRouter.java  DeadLettersActivator.java  EmailMessageFilter.java  ExecutionReport.java  MessageActivator.java  SendEmailActivator.java  SendEmailService.java  SendEmailServiceImpl.java
src/main/java/hu/meiit/model/: Car.java  EmailDetails.java
src/main/java/hu/meiit/repository/: CarRepository.java
src/main/resources/: application.properties  messages.properties  messages_hu_HU.properties
src/main/resources/spring/: sajat-servlet-integration.xml  sajat-servlet-security.xml  sajat-servlet.xml
src/main/resources/templates/: list.html  modifycar.html  newcar.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  modifycar.jsp  newcar.jsp
src/main/webapp/static/: index.html  list.html  modifycar.html  newcar.html
src/main/webapp/static/js/: app.js  listCtrl.js  modifyCtrl.js  newCtrl.js
